{
  "expo": {
    "name": "Nonogram Farm",
    "slug": "nonogram-farm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#c1f09d"
    },
    "ios": {
      "bundleIdentifier": "com.lukasgjetting.nonogramfarm",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#c1f09d"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/grandstander/Grandstander_400Regular.ttf",
            "node_modules/@expo-google-fonts/grandstander/Grandstander_600SemiBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
